# Point-Partition-Algorithm

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: instance07.txt
output/: greedy_solution01.txt  greedy_solution04.txt  greedy_solution05.txt  greedy_solution07.txt
output_greedy/: greedy_solution01  greedy_solution02  greedy_solution03  greedy_solution04  greedy_solution06
src/main/java/: Hi.java  Line.java  Lines.java  Main.java  Pairs.java  Point.java  RW.java  Scenes.java
