group 'com.aqueelmiqdad.cs430'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task(runGreedy, dependsOn: 'classes', type: JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
}

task(runEfficient, dependsOn: 'classes', type: JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
    args 'mrhaki'
}

task(graph, dependsOn: 'classes', type: JavaExec) {
    main = 'Scenes'
    classpath = sourceSets.main.runtimeClasspath
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

defaultTasks 'runGreedy'
defaultTasks 'runEfficient'
defaultTasks 'graph'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
